@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --font-family: 'Inter', sans-serif;
}

html {
    background: none !important;
    background-color: transparent !important;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    overflow: hidden;
    background: none !important;
    background-color: transparent !important;
}

.toast-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: auto;
    max-width: 400px;
    z-index: 9999;
}

.toast-container.top-right { top: 30px; right: 30px; align-items: flex-end; }
.toast-container.top-left { top: 30px; left: 30px; align-items: flex-start; }
.toast-container.bottom-right { bottom: 30px; right: 30px; align-items: flex-end; flex-direction: column-reverse; }
.toast-container.bottom-left { bottom: 30px; left: 30px; align-items: flex-start; flex-direction: column-reverse; }
.toast-container.top { top: 30px; left: 50%; transform: translateX(-50%); align-items: center; }
.toast-container.bottom { bottom: 30px; left: 50%; transform: translateX(-50%); align-items: center; flex-direction: column-reverse; }
.toast-container.center { top: 50%; left: 50%; transform: translate(-50%, -50%); align-items: center; }
.toast-container.left { top: 50%; left: 30px; transform: translateY(-50%); align-items: flex-start; }
.toast-container.right { top: 50%; right: 30px; transform: translateY(-50%); align-items: flex-end; }

.notification-card {
    border-radius: 12px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    position: relative;
    min-width: 320px;
    margin-bottom: 10px;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.notification-spinner-container {
    position: relative;
    width: 44px;
    height: 44px;
    margin-right: 14px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-spinner {
    position: absolute;
    top: 0; left: 0;
    width: 44px; 
    height: 44px;
    transform: rotate(0deg);
}

.notification-spinner-bg {
    stroke: rgba(255,255,255,0.1);
    transition: stroke 0.3s;
}

.notification-spinner-progress {
    stroke: var(--variant-color);
    stroke-linecap: round;
    transition: stroke 0.3s;
}

.notification-icon {
    position: relative;
    z-index: 2;
    font-size: 18px;
    color: var(--variant-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 12px;
}

.notification-title {
    font-size: 14px;
    font-weight: 800;
    margin-bottom: 2px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.notification-message {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.3;
}

.notification-status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--variant-color);
    box-shadow: 0 0 8px var(--variant-color);
    flex-shrink: 0;
}

/* 
   ---------------------------------
   MODE: DARK 
   ---------------------------------
*/

body.mode-dark .notification-card {
    background: #080c13;
    border: 4px solid #ffffff6c;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    color: #fff;
}

body.mode-dark .notification-title {
    color: var(--variant-color);
    text-shadow: 0 0 10px rgba(var(--variant-color), 0.3);
}

body.mode-dark .notification-message {
    color: #b0b8c4;
    font-weight: 600;
}

body.mode-dark .notification-spinner-bg {
    stroke: #1c2635;
}


/* 
   ---------------------------------
   MODE: LIGHT 
   ---------------------------------
*/
body.mode-light .notification-card {
    background: #ffffff;
    border: 4px solid #0000006c;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    color: #334155;
}

body.mode-light .notification-title {
    color: var(--variant-color);
}

body.mode-light .notification-message {
    color: #64748b;
}

body.mode-light .notification-spinner-bg {
    stroke: #e2e8f0;
}


/* 
   ---------------------------------
   MODE: COLORFUL 
   ---------------------------------
*/

body.mode-colorful .notification-card {
    background: var(--variant-color);
    border: none;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    color: #fff;
}

body.mode-colorful .notification-title {
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

body.mode-colorful .notification-message {
    color: rgba(255, 255, 255, 0.9);
}

body.mode-colorful .notification-spinner-bg {
    stroke: rgba(255, 255, 255, 0.3);
}

body.mode-colorful .notification-spinner-progress {
    stroke: #fff;
}

body.mode-colorful .notification-icon {
    color: #fff;
}

body.mode-colorful .notification-status-dot {
    background: #fff;
    box-shadow: 0 0 10px rgba(255,255,255,0.5);
}
