<!DOCTYPE html>
<html>
	<head>
	    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	    <link rel="stylesheet" href="styles.css">
	</head>
	<body style="background-color: transparent !important; background: none !important;">
	    <div class="toast-container"></div>

		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
	    <script src="scripts.js" type="text/javascript"></script>
	</body>
</html>
